{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "./dist/esm",
    "rootDir": "."
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
